<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupOverviewFragment">

    <fragment
        android:id="@+id/groupOverviewFragment"
        android:name="com.example.android.runtastictest.ui.grouplist.GroupOverviewFragment"
        android:label="Running groups"
        tools:layout="@layout/fragment_group_overview">
        <action
            android:id="@+id/action_groupOverviewFragment_to_membersOverviewFragment"
            app:destination="@id/membersOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/membersOverviewFragment"
        android:name="com.example.android.runtastictest.ui.memberslist.MembersOverviewFragment"
        android:label="Members"
        tools:layout="@layout/fragment_members_overview" >
        <argument
            android:name="group"
            app:argType="com.example.android.runtastictest.model.Group" />
    </fragment>
</navigation>